<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="5" />
    <title>SOC: Lazy Loader</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
      #Mainlogo {
        background-image: url("img/soc/SOC_logo.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 100px;
        left: 300px;
      }

      .HeaderText {
        color: white;
        width: 300px;
      }

      #BlkUserAct {
        background-image: url("img/soc/SOC_block_user.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
        width: 100px;
        margin-left: 100px;
        margin-top: 100px;
      }

      #LeftDiv {
        text-align: center;
        margin-left: 200px;
        padding-top: 30px;
        width: 410px;
        height: inherit;
      }
      #RightDiv {
        margin-right: 200px;
        width: 410px;
        height: inherit;
        overflow: scroll;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 1px;
      }

      .SelectedRow {
        background-color: #0000ff1f;
      }

      #Content {
        margin-top: 200px;
        display: flex;
        height: 373px;
      }

      body {
        background-image: url("img/soc/SOC_admin_bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .mainContentdiv {
        padding: 15px;
        padding-left: 30px;
        font-size: 14px;
        border-bottom: 1px solid #80808040;
      }
      .active {
        color: green;
      }
      .danger {
        color: red;
      }
    </style>
    <script>
      var currentPageNumber = 0;
      $(document).ready(function() {
        loadMore(currentPageNumber);
      });

      function SelectCurrentRow(elem) {
        $(".mainContentdiv").each(function() {
          $(this).removeClass("SelectedRow");
        });
        $(elem).addClass("SelectedRow");
      }
      scrollPageNumber = 1;
      $(window).scroll(function() {
        if (
          $(window).scrollTop() ==
          $(document).height() - $(window).height()
        ) {
          loadMore(scrollPageNumber);
          scrollPageNumber++;
        }
      });

      function loadMore(currentPage) {
        $.ajax({
          method: "GET",
          url: "http://localhost:8080/soc/activities?page=" + currentPage,
          dataType: "json",
          cache: false,
          success: function(data) {
            $.each(data, function(key, val) {
              var html = "";
              if (val.user.status == "A") {
                html =
                  '<div class="mainContentdiv" onclick="SelectCurrentRow(this)"><span>' +
                  val.name +
                  " " +
                  val.user.id +
                  '</span><div class="innercontent"><span> Selects ' +
                  val.user.name +
                  '- <span class="active"> Activity Resumed </span> </span></div></div>';
              } else if (val.user.status == "I") {
                html =
                  '<div class="mainContentdiv"  onclick="SelectCurrentRow(this)"><span>' +
                  val.name +
                  " " +
                  val.user.id +
                  '</span><div class="innercontent"><span> Selects ' +
                  val.user.name +
                  '- <span class="danger"> Activity Terminated </span> </span></div></div>';
              }
              $("#RightDiv").append(html);
            });
          },
          error: function(data) {
            console.log("Something went wrong!");
          }
        });
      }
    </script>
  </head>

  <body>
    <div id="Mainlogo"></div>
    <div id="Content">
      <div id="LeftDiv">
        <h2 class="HeaderText">Welcome to Security Operation Center</h2>
        <div id="BlkUserAct"></div>
      </div>

      <div id="RightDiv">
        <!-- <div id="mainContentdiv">
        <span>User001</span>
        <div class="innercontent">
            <span>Select Hackers - <span class="active"> Activity Terminated </span> </span>
        </div>
    </div> -->
      </div>
    </div>
  </body>
</html>
